{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C#: RazorPagesWebApp [Default Configuration]",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}/RazorPagesWebApp.csproj"
    }
  ]
}
